# VEHICLE_MANAGEMENT_SYSTEM

./: README.md
VSM_HITESH/BACK_END/VSMBACK/VechicleServiceManagementBackend/VehicleServiceManagement/: Program.cs  VehicleServiceManagement.sln
VSM_HITESH/BACK_END/VSMBACK/VechicleServiceManagementBackend/VehicleServiceManagement/Controllers/: AdminController.cs  LoginController.cs  ServiceAdvisorController.cs
VSM_HITESH/BACK_END/VSMBACK/VechicleServiceManagementBackend/VehicleServiceManagement/Migrations/: 20240729110106_InitialCreate.Designer.cs  VehicleServiceManagementContextModelSnapshot.cs
VSM_HITESH/BACK_END/VSMBACK/VechicleServiceManagementBackend/VehicleServiceManagement/Models/: Customer.cs  ServiceRecord.cs  VehicleServiceManagementContext.cs
VSM_HITESH/BACK_END/VSMBACK/VechicleServiceManagementBackend/VehicleServiceManagement/Properties/: launchSettings.json
VSM_HITESH/BACK_END/VSMBACK/__MACOSX/VechicleServiceManagementBackend/VehicleServiceManagement/: ._VehicleServiceManagement.sln
VSM_HITESH/BACK_END/vsmback/VSM/VehicleServiceManagement/: EmailService.cs  Program.cs  VehicleServiceManagement.csproj  appsettings.json
VSM_HITESH/BACK_END/vsmback/VSM/VehicleServiceManagement/Controllers/: AdminController.cs  LoginController.cs  ServiceAdvisorController.cs
VSM_HITESH/BACK_END/vsmback/VSM/VehicleServiceManagement/Migrations/: 20240729110106_InitialCreate.cs
VSM_HITESH/BACK_END/vsmback/VSM/VehicleServiceManagement/Models/: Customer.cs  ServiceRecord.cs  User.cs  Vehicle.cs  VehicleServiceManagementContext.cs
VSM_HITESH/BACK_END/vsmback/VSM/VehicleServiceManagement_v2/: JwtService.cs
VSM_HITESH/FRONT_END/VMS_V2/: README.md  package-lock.json
VSM_HITESH/FRONT_END/VMS_V2/src/app/: app-routing.module.ts  app.component.css  app.module.ts
VSM_HITESH/FRONT_END/VMS_V3/: angular.json
VSM_HITESH/FRONT_END/VMS_V3/src/app/: app-routing.module.ts  app.module.ts
VSM_HITESH/FRONT_END/vms/: package.json
VSM_HITESH/FRONT_END/vms/src/app/: app-routing.module.ts
(+109 files in other folders)
