<div class="row">
    <!-- Sidebar -->
    <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block bg-light sidebar">
      <div class="position-sticky pt-5">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link" routerLink="add">Add Vehicle</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="due" >Due Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="under" >Under Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="done" >Done Service</a>
          </li>
        </ul>
      </div>
    </nav>
  
    <!-- Main Content -->
    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
      <router-outlet></router-outlet>
    </main>
  </div>
  