<div>
    <h2>Add Customer</h2>
    <form [formGroup]="customerForm" (ngSubmit)="onSubmit()">
      <div class="mb-3">
        <label for="firstName" class="form-label">First Name</label>
        <input id="firstName" formControlName="firstName" class="form-control" />
      </div>
      <div class="mb-3">
        <label for="lastName" class="form-label">Last Name</label>
        <input id="lastName" formControlName="lastName" class="form-control" />
      </div>
      <div class="mb-3">
        <label for="email" class="form-label">Email</label>
        <input id="email" formControlName="email" class="form-control" />
      </div>
      <div class="mb-3">
        <label for="phone" class="form-label">Phone</label>
        <input id="phone" formControlName="phone" class="form-control" />
      </div>
      <button type="submit" class="btn btn-primary" [disabled]="customerForm.invalid">Submit</button>
    </form>
  </div>
  